%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CopperScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 96cad6295d11ea84cac32423b3934b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8c5484fff8b6604bb150eea08f629f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e39eb52447c41c7408032a8df3716a88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed705726502a53945b8dc23e12279876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 87c77cce043a1594f9d344490f861cbb, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
